# General
DOMAIN =
PORT = 
HOSTNAME =
LADDER_BOT_HOSTNAME =
LADDER_BOT_API_KEY =

# SSR-middlewares
URL_SEGMENT_FOR_AUTH_CALLBACK =
URL_SEGMENT_FOR_LOGOUT =
URL_SEGMENT_FOR_DISCORD_PROFILE =
URL_SEGMENT_FOR_WIKI =
URL_SEGMENT_FOR_MATCH_EDITION =
URL_SEGMENT_FOR_ALERT = 
URL_SEGMENT_FOR_ACHIEVEMENT =

# Discord
DISCORD_API_ENDPOINT =
DISCORD_OOTR_LADDER_ID =
DISCORD_CLIENT_SECRET =

# Misc
WIKI_MARKDOWN_FOLDER_PATH =